<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_adddashboard">

    <fragment
        android:id="@+id/nav_adddashboard"
        android:name="com.project.tmc.fragments.DashboardFragment"
        android:label="Dashboard"
        android:textColor="#000000"
        tools:layout="@layout/fragment_adddashboard" />


    <fragment
        android:id="@+id/nav_itemMaster"
        android:name="com.project.tmc.fragments.SabhaListFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_sabha_description" />
    <fragment
        android:id="@+id/nav_salesinvoice"
        android:label="Sales Invoice"
        android:name="com.project.tmc.fragments.ContactusFragment"
        tools:layout="@layout/fragment_contactus"/>
</navigation>