<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundone"
    tools:context=".activities.ImageCommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/party_logo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/logo_unnati" />

        <TextView
            android:id="@+id/sabha_name_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ovo_regular"
            android:hint="@string/sabha_name"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ovo_regular"
            android:includeFontPadding="false"
            android:text="Comments on Sabha"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_sabha_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_orange"
            android:fontFamily="@font/ovo_regular"
            android:gravity="start"
            android:hint="Coments....."
            android:includeFontPadding="false"
            android:lines="6"
            android:maxLength="256"
            android:maxLines="6"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/uploadedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_orange"
            android:backgroundTint="@color/lightishgreen"
            android:padding="@dimen/_5sdp"
            android:text="Browse image"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/browse_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_orange"
            android:backgroundTint="@color/lightishgreen"
            android:padding="@dimen/_5sdp"
            android:text="Browse image"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_rect"
            android:text="Upload file"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/submit_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_rect"
            android:text="save"
            android:textColor="@color/black" />
    </LinearLayout>
</ScrollView>