<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/rounded_rect"
        android:orientation="vertical">

        <TextView
            android:id="@+id/unverified"
            android:layout_width="match_parent"
            android:text="Mobile No. not registered!! Please Contact to Admin"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/greeny"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/question" />

</RelativeLayout>

