<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    android:background="@drawable/rounded_orange"
    android:paddingRight="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/image_uploaded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:textColor="@color/green"
                android:textSize="@dimen/_20sdp"
                android:paddingStart="@dimen/_10sdp"
                android:textStyle="bold"
                android:text="Uploaded Image" />

            <ImageView
                android:id="@+id/close_image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/fail" />
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp">


        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

</ScrollView>